DEBUG=1
SECRET_KEY=django-insecure-=z6s(euksr=)6$f%5*u#g=i#q48*+1fw%s_a+_3wrlc+hj11i$
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=details
SQL_USER=postgres
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres